.container {
  width: 65%;
  min-height: 650px;
  height: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.card {
  max-width: 345px;
}

.media {
  height: 350px;
}

.top{
  background-image: linear-gradient(135deg, #008aff, #86d472);
   border-radius: 6px;
   box-sizing: border-box;
   color: #ffffff;
   display: block;
   height: 50px;
   font-size: 1.4em;
   font-weight: 600;
   padding: 4px;
   position: relative;
   text-decoration: none;
   width: 7em;
   z-index: 2;
   position: relative;
   left: 83%;
   margin-bottom: 20px;
}
