.container {
  width: 65%;
  min-height: 650px;
  height: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
  background-color: #f8f9fa;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.flex {
  display: flex;
  background-color: #edf2ff;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.info-avatar {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 25px;
}

.info {
  padding: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.rated {
  font-weight: 700;
  color: #000;
  font-size: 20px;
}

.des {
  margin-top: 30px;
  font-weight: 700;
  font-size: 18px;
  color: #343a40;
}

.des-content {
  font-size: 18px;
  color: #868e96;
}

.des-contain {
  flex: 1 1 100%;
  word-wrap: break-word;
  word-break: break-all;
}

.director {
  color: #212529;
}

.card {
  max-width: 230px;
  margin-top: 20px;
}

.media {
  height: 200px;
}
